
VITE_SUPABASE_URL=https://nhxbblmumkcbihgkhnvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oeGJibG11bWtjYmloZ2tobnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjU5NTYsImV4cCI6MjA4Mzc0MTk1Nn0.-xMSijJ8q1sKqBPvzh50_SD36Za2PrLS1cG7BCLAC-I
