
VITE_SUPABASE_URL=https://lidnltvfvtezkhjviirv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZG5sdHZmdnRlemtoanZpaXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDU4NTAsImV4cCI6MjA4MzcyMTg1MH0.qJJS4Py2HzCD3MB11n0djsKu7L9zv2rcjoWx_o3Fnsk
